/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-15873
Database name: tsdb
Username:      tsdbadmin
Password:      px7n9l2e53xccin3
Service URL:   postgres://tsdbadmin:px7n9l2e53xccin3@ja1fw9yr9z.ablk1dpu5g.tsdb.cloud.timescale.com:34069/tsdb?sslmode=require
Port:          34069

~/.pg_service.conf
echo "
[db-15873]
host=ja1fw9yr9z.ablk1dpu5g.tsdb.cloud.timescale.com
port=34069
user=tsdbadmin
password=px7n9l2e53xccin3
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-15873"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:px7n9l2e53xccin3@ja1fw9yr9z.ablk1dpu5g.tsdb.cloud.timescale.com:34069/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

